XAI_API_KEY=xai-ZUJGGCiJrH9vQKKiVGhV3fH6VdFmkW6AXkqlUjcAPWalpuP09VAk1pUwqPQ6e4HJ1ye3RMgfoUxgGy2a
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyBf0tiLjPM1YMV00Kmds-MKwAcp2o3qVxA